# UsageTranslator

./: README.md  ReadMe  pom.xml
src/main/java/org/usageTranslator/: App.java
src/main/java/org/usageTranslator/constants/: CSVDataConstants.java  ConfigConstants.java  ErrorMessagesConstants.java  QueryConstants.java
src/main/java/org/usageTranslator/dao/: ChargeableDao.java  DomainDao.java
src/main/java/org/usageTranslator/model/: Chargeable.java  Domain.java
src/main/java/org/usageTranslator/service/: ChargeableService.java  DomainsService.java
src/main/java/org/usageTranslator/util/: IDataReader.java  InputCSVReaderUtil.java  InputJSONReaderUtil.java
src/main/java/org/usageTranslator/validator/: InputDataValidator.java
src/main/resources/: log4j2.xml
src/main/resources/inputData/: typemap.json
